# MZStatsMicroservices

./: .gitignore  README.md  pom.xml
excel-generator/: pom.xml
excel-generator/src/main/java/com/szarawara/jakub/excelgenerator/: App.java
excel-generator/src/main/java/com/szarawara/jakub/excelgenerator/excel/: ExcelDataBuilder.java  ExcelGenerator.java
excel-generator/src/main/java/com/szarawara/jakub/excelgenerator/json/: Clash.java  Result.java
excel-generator/src/main/java/com/szarawara/jakub/excelgenerator/rest/: ExcelService.java
excel-generator/src/main/resources/: generator-server.yml
service-registration/: pom.xml
service-registration/src/main/java/com/szarawara/jakub/serviceregistration/: App.java
service-registration/src/test/java/com/szarawara/jakub/serviceRegistration/: AppTests.java
stats-collector/: pom.xml
stats-collector/src/main/java/com/szarawara/jakub/statscollector/: App.java
stats-collector/src/main/java/com/szarawara/jakub/statscollector/json/: Clash.java  Result.java
stats-collector/src/main/java/com/szarawara/jakub/statscollector/rest/: StatsService.java
stats-collector/src/main/java/com/szarawara/jakub/statscollector/stats/: MatchResult.java  StatsCollector.java  Value.java
stats-collector/src/main/java/com/szarawara/jakub/statscollector/utils/: XmlUtils.java
stats-collector/src/main/resources/: stats-collector.yml
